// firebase API key

FIREBASE_API_KEY="AIzaSyDSwMeKW9AfL19b-x0quMCAZ-v1QwkEsYI"
correct

// firebase auth domain

FIREBASE_AUTH_DOMAIN="hspantrytrack.firebaseapp.com"

// firebase project id

FIREBASE_PROJECT_ID="hspantrytrack"
correct

// firebase storage bucket

FIREBASE_STORAGE_BUCKET="hspantrytrack.appspot.com"
correct



