
// firebase API key
// firebase auth domain
// firebase project id
// firebase storage bucket
// firebase messaging sender id
// firebase app id

FIREBASE_API_KEY="AIzaSyDSwMeKW9AfL19b-x0quMCAZ-v1QwkEsYI"

FIREBASE_AUTH_DOMAIN="hspantrytrack.firebaseapp.com"

FIREBASE_PROJECT_ID="hspantrytrack"

FIREBASE_STORAGE_BUCKET="hspantrytrack.appspot.com"

FIREBASE_MESSAGING_SENDER_ID="616803325185"

FIREBASE_APP_ID="1:616803325185:web:22a692fe04cfdcda367700"


